<!DOCTYPE html>
<html>

<head>
    <title>Sabichão</title>
</head>

<style>
    h1 {
        text-align: center;
    }

    form {
        text-align: center;
    }

    body {
        background-color: lightcoral;
    }

    img {
        position: absolute;
        max-width: 80%;
        max-height: 80%;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .row {
        display: flex;
        justify-content: space-between;
        height: 10em;
        background-color: white;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 10em;
        margin-right: 10em;
    }

    .col-1 {
        position: relative;
        width: 10em;
        height: 10em;
        margin-right: 2em;
        background-color: white;
    }

    .col-2 {
        color: black;
        font-size: large;
        display: flex;
        align-items: center;
    }

    .col-3 {
        color: black;
        font-size: large;
        display: flex;
        align-items: center;
    }
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>

    <!-- DATA ROWS -->
    {% for row in rows %}
    <div class="row">
        {% for col_index in range(1, row|length + 1) %}
        {% set col = row[col_index - 1] %}
        {% if loop.index == 1 %} {# Assuming col-3 is the third column (index 2) #}
        <div class="cell col-{{ loop.index }}">
            <img src="{{ col }}" alt="Image">
        </div>
        {% elif loop.index == 4 %}
        <form method="post" action="/search">
            <button type="submit" name="fetchreviews" value="{{ col }}">Avaliações</button>
        </form>
        {% else %}
        <div class="cell col-{{ loop.index }}">{{ col }}</div>
        {% endif %}
        {% endfor %}
    </div>
    {% endfor %}
</body>

</html>